<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:padding="20dp"
    tools:context=".view.HomeActivity">

    <EditText
        android:id="@+id/etUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/etUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUserEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnConsultation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:background="@color/blue"
        android:text="Consultation"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_below="@id/etUserPassword"/>


</RelativeLayout>
